Date : 2023-06-20 16:36:07
Directory : c:\my-projects\vue\example\vuhero
Total : 30 files,  2388 codes, 7 comments, 61 blanks, all 2456 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      1,937 |          0 |          3 |      1,940 |
| Vue        |         12 |        275 |          1 |         25 |        301 |
| JavaScript |          9 |        134 |          6 |         23 |        163 |
| Markdown   |          2 |         20 |          0 |          6 |         26 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
| CSS        |          1 |          7 |          0 |          3 |         10 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         30 |      2,388 |          7 |         61 |      2,456 |
| . (Files)                                                                          |          9 |      1,992 |          2 |         14 |      2,008 |
| public                                                                             |          1 |          1 |          0 |          0 |          1 |
| src                                                                                |         20 |        395 |          5 |         47 |        447 |
| src (Files)                                                                        |          3 |         45 |          0 |          7 |         52 |
| src\assets                                                                         |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                     |          9 |        249 |          1 |         20 |        270 |
| src\components\utils                                                               |          9 |        249 |          1 |         20 |        270 |
| src\components\utils\base                                                          |          1 |          5 |          0 |          1 |          6 |
| src\components\utils\header                                                        |          3 |        103 |          1 |          5 |        109 |
| src\components\utils\sidebar                                                       |          5 |        141 |          0 |         14 |        155 |
| src\data                                                                           |          2 |         39 |          4 |          2 |         45 |
| src\layouts                                                                        |          1 |         14 |          0 |          3 |         17 |
| src\router                                                                         |          1 |         21 |          0 |          4 |         25 |
| src\stores                                                                         |          2 |         21 |          0 |         10 |         31 |
| src\views                                                                          |          1 |          5 |          0 |          1 |          6 |
| src\views\dashboard                                                                |          1 |          5 |          0 |          1 |          6 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\my-projects\vue\example\vuhero\.README.md                                       | Markdown   |         16 |          0 |          2 |         18 |
| c:\my-projects\vue\example\vuhero\.prettierrc                                      | JSON       |          3 |          0 |          1 |          4 |
| c:\my-projects\vue\example\vuhero\README.md                                        | Markdown   |          4 |          0 |          4 |          8 |
| c:\my-projects\vue\example\vuhero\index.html                                       | HTML       |         13 |          0 |          1 |         14 |
| c:\my-projects\vue\example\vuhero\package-lock.json                                | JSON       |      1,907 |          0 |          1 |      1,908 |
| c:\my-projects\vue\example\vuhero\package.json                                     | JSON       |         27 |          0 |          1 |         28 |
| c:\my-projects\vue\example\vuhero\postcss.config.js                                | JavaScript |          6 |          0 |          1 |          7 |
| c:\my-projects\vue\example\vuhero\public\vite.svg                                  | XML        |          1 |          0 |          0 |          1 |
| c:\my-projects\vue\example\vuhero\src\App.vue                                      | Vue        |          7 |          0 |          1 |          8 |
| c:\my-projects\vue\example\vuhero\src\assets\vue.svg                               | XML        |          1 |          0 |          0 |          1 |
| c:\my-projects\vue\example\vuhero\src\components\utils\base\BaseIcon.vue           | Vue        |          5 |          0 |          1 |          6 |
| c:\my-projects\vue\example\vuhero\src\components\utils\header\SubscriptionCard.vue | Vue        |         74 |          0 |          3 |         77 |
| c:\my-projects\vue\example\vuhero\src\components\utils\header\TheHeader.vue        | Vue        |         15 |          0 |          1 |         16 |
| c:\my-projects\vue\example\vuhero\src\components\utils\header\UserCard.vue         | Vue        |         14 |          1 |          1 |         16 |
| c:\my-projects\vue\example\vuhero\src\components\utils\sidebar\Logo.vue            | Vue        |         15 |          0 |          1 |         16 |
| c:\my-projects\vue\example\vuhero\src\components\utils\sidebar\Navbar.vue          | Vue        |         38 |          0 |          1 |         39 |
| c:\my-projects\vue\example\vuhero\src\components\utils\sidebar\Sidebar.vue         | Vue        |         27 |          0 |          6 |         33 |
| c:\my-projects\vue\example\vuhero\src\components\utils\sidebar\Team.vue            | Vue        |         40 |          0 |          3 |         43 |
| c:\my-projects\vue\example\vuhero\src\components\utils\sidebar\ToggleSidebar.vue   | Vue        |         21 |          0 |          3 |         24 |
| c:\my-projects\vue\example\vuhero\src\data\menus.js                                | JavaScript |         22 |          0 |          1 |         23 |
| c:\my-projects\vue\example\vuhero\src\data\teams.js                                | JavaScript |         17 |          4 |          1 |         22 |
| c:\my-projects\vue\example\vuhero\src\layouts\AppLayout.vue                        | Vue        |         14 |          0 |          3 |         17 |
| c:\my-projects\vue\example\vuhero\src\main.js                                      | JavaScript |         31 |          0 |          3 |         34 |
| c:\my-projects\vue\example\vuhero\src\router\index.js                              | JavaScript |         21 |          0 |          4 |         25 |
| c:\my-projects\vue\example\vuhero\src\stores\general.js                            | JavaScript |         11 |          0 |          2 |         13 |
| c:\my-projects\vue\example\vuhero\src\stores\index.js                              | JavaScript |         10 |          0 |          8 |         18 |
| c:\my-projects\vue\example\vuhero\src\style.css                                    | CSS        |          7 |          0 |          3 |         10 |
| c:\my-projects\vue\example\vuhero\src\views\dashboard\Dashboard.vue                | Vue        |          5 |          0 |          1 |          6 |
| c:\my-projects\vue\example\vuhero\tailwind.config.js                               | JavaScript |         11 |          1 |          1 |         13 |
| c:\my-projects\vue\example\vuhero\vite.config.js                                   | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                              |            |      2,388 |          7 |         61 |      2,456 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+